{
  "name": "weight-watcher-xls",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "AWS_PROFILE=appified sst dev",
    "build": "AWS_PROFILE=appified sst build",
    "deploy": "AWS_PROFILE=appified sst deploy",
    "remove": "sst remove",
    "console": "AWS_PROFILE=appified sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "sst": "^2.39.5",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "typescript": "^5.3.3",
    "@tsconfig/node18": "^18.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
